spring.datasource.url=jdbc:mysql://localhost:3306/conexion1?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-plataform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
loggin.level.org.hibernate.SQL=debug
